\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{thanasilp2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fidelity_kernel}{{1}{3}{Contexte et motivation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Quantum Multiple Kernel Learning (QMKL)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:mkl}{{2}{3}{Le Quantum Multiple Kernel Learning (QMKL)}{equation.1.2}{}}
\citation{havlicek2019}
\citation{huang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation du rapport}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{4}{section.2}\protected@file@percent }
\newlabel{sec:etat_art}{{2}{4}{État de l'art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernels quantiques}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fidelity Quantum Kernel}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{cortes2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Projected Quantum Kernel}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:pqk}{{3}{5}{Projected Quantum Kernel}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature maps}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bibliothèque de feature maps utilisées.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_maps}{{1}{5}{Bibliothèque de feature maps utilisées.\relax }{table.caption.1}{}}
\newlabel{eq:data_map}{{4}{5}{Feature maps}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Kernel Learning}{5}{subsection.2.2}\protected@file@percent }
\citation{lanckriet2004}
\citation{mlprae2025}
\citation{ibm2023}
\citation{icassp2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centered Kernel Alignment (CKA)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:cka}{{5}{6}{Centered Kernel Alignment (CKA)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semi-Definite Programming (SDP)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:sdp}{{6}{6}{Semi-Definite Programming (SDP)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Projection Alignment}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bayesian Optimization (BO)}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Average (Baseline)}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Travaux de référence}{6}{subsection.2.3}\protected@file@percent }
\citation{mlprae2025}
\citation{huang2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{7}{Méthodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets utilisés dans l'étude.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{7}{Datasets utilisés dans l'étude.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline de prétraitement}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction des kernels}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Évaluation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats expérimentaux — Simulateur}{8}{section.4}\protected@file@percent }
\newlabel{sec:resultats_simulateur}{{4}{8}{Résultats expérimentaux — Simulateur}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploration des données et kernels}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistiques des datasets}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Matrices kernel}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrices kernel fidelity pour les 12 feature maps de la bibliothèque (German Credit, $N = 100$, 6 qubits). La structure varie significativement selon le type de feature map et la bandwidth $\alpha $.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kernel_heatmaps}{{1}{9}{Matrices kernel fidelity pour les 12 feature maps de la bibliothèque (German Credit, $N = 100$, 6 qubits). La structure varie significativement selon le type de feature map et la bandwidth $\alpha $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison des méthodes MKL}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mkl_comparison}{{4.2}{9}{Comparaison des méthodes MKL}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Résultats par dataset}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des méthodes MKL sur 3 datasets ($N = 100$, 6 qubits, CV 3-fold). Le Centered Alignment domine sur Bank Marketing (AUC = 0.861), tandis que l'Average et le BO sont plus stables sur German Credit.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:method_comparison}{{2}{10}{Comparaison des méthodes MKL sur 3 datasets ($N = 100$, 6 qubits, CV 3-fold). Le Centered Alignment domine sur Bank Marketing (AUC = 0.861), tandis que l'Average et le BO sont plus stables sur German Credit.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROC-AUC (moyenne $\pm $ écart-type, CV 3-fold) par méthode et dataset.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:mkl_results}{{3}{10}{ROC-AUC (moyenne $\pm $ écart-type, CV 3-fold) par méthode et dataset.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyse radar multi-critères}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar chart multi-critères : chaque axe représente un critère de performance normalisé. Le Centered Alignment offre le meilleur compromis performance-robustesse.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radar}{{3}{11}{Radar chart multi-critères : chaque axe représente un critère de performance normalisé. Le Centered Alignment offre le meilleur compromis performance-robustesse.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convergence de l'optimisation bayésienne}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence de l'optimisation bayésienne : l'AUC se stabilise après environ 20 itérations. La sensibilité au nombre d'appels est modérée (variation $< 0.03$ AUC entre 10 et 50 appels).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bo_convergence}{{4}{12}{Convergence de l'optimisation bayésienne : l'AUC se stabilise après environ 20 itérations. La sensibilité au nombre d'appels est modérée (variation $< 0.03$ AUC entre 10 et 50 appels).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tableau de synthèse}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panneau de synthèse : (a) Performances par dataset et méthode, (b) Meilleures méthodes, (c) Analyse des poids, (d) Résumé quantitatif.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synthesis}{{5}{12}{Panneau de synthèse : (a) Performances par dataset et méthode, (b) Meilleures méthodes, (c) Analyse des poids, (d) Résumé quantitatif.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse statistique}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:stat_analysis}{{4.3}{12}{Analyse statistique}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC moyenne sur 10 splits aléatoires (Synthetic, 6 qubits).\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:stat_results}{{4}{13}{AUC moyenne sur 10 splits aléatoires (Synthetic, 6 qubits).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tests de Wilcoxon signés : matrice des $p$-values et des tailles d'effet. Les différences significatives ($p < 0.05$) sont marquées d'un astérisque. L'Average et le BO sont significativement inférieurs aux autres méthodes.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wilcoxon}{{6}{13}{Tests de Wilcoxon signés : matrice des $p$-values et des tailles d'effet. Les différences significatives ($p < 0.05$) sont marquées d'un astérisque. L'Average et le BO sont significativement inférieurs aux autres méthodes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Étude d'ablation}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ablation}{{4.4}{13}{Étude d'ablation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nombre de qubits}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling avec le nombre de qubits (Synthetic). L'AUC augmente de 0.40 (2 qubits) à 0.83 (8 qubits) pour le Centered Alignment, montrant que l'espace de features bénéficie de la dimensionnalité quantique.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ablation_qubits}{{7}{14}{Scaling avec le nombre de qubits (Synthetic). L'AUC augmente de 0.40 (2 qubits) à 0.83 (8 qubits) pour le Centered Alignment, montrant que l'espace de features bénéficie de la dimensionnalité quantique.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC en fonction du nombre de qubits (Synthetic).\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:scaling_qubits}{{5}{14}{AUC en fonction du nombre de qubits (Synthetic).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Concentration exponentielle}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap de concentration : variance des éléments off-diagonaux en fonction du type de kernel et du nombre de qubits. Les kernels avec $\alpha $ élevé montrent une concentration plus rapide.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concentration}{{8}{15}{Heatmap de concentration : variance des éléments off-diagonaux en fonction du type de kernel et du nombre de qubits. Les kernels avec $\alpha $ élevé montrent une concentration plus rapide.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fidelity vs Projected Quantum Kernel}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison Fidelity vs Projected Quantum Kernel (Synthetic, 4 qubits). Le Fidelity kernel (AUC = 0.749) surpasse légèrement le Projected (0.731), mais la différence n'est pas statistiquement significative.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fid_vs_proj}{{9}{15}{Comparaison Fidelity vs Projected Quantum Kernel (Synthetic, 4 qubits). Le Fidelity kernel (AUC = 0.749) surpasse légèrement le Projected (0.731), mais la différence n'est pas statistiquement significative.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum vs Classique}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:quantum_vs_classical}{{4.5}{15}{Quantum vs Classique}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Comparaison directe}{15}{subsubsection.4.5.1}\protected@file@percent }
\citation{huang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classique vs Quantique : AUC par dataset. Les méthodes classiques (Linear SVM, MKL-RBF) dominent sur les datasets financiers, avec un écart faible sur Bank Marketing ($\Delta = 0.029$) et Synthetic ($\Delta = 0.005$).\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:classical_vs_quantum}{{10}{16}{Classique vs Quantique : AUC par dataset. Les méthodes classiques (Linear SVM, MKL-RBF) dominent sur les datasets financiers, avec un écart faible sur Bank Marketing ($\Delta = 0.029$) et Synthetic ($\Delta = 0.005$).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Meilleur classique vs meilleur quantique par dataset.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:classical_vs_quantum}{{6}{16}{Meilleur classique vs meilleur quantique par dataset.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Avantage quantique sur dataset construit}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:quantum_advantage}{{4.6}{16}{Avantage quantique sur dataset construit}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Le dataset quantum-native de Huang et al.}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset quantum-native : les labels sont définis par la mesure d'un observable quantique, créant une structure intrinsèquement quantique dans les données.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qa_dataset}{{11}{16}{Dataset quantum-native : les labels sont définis par la mesure d'un observable quantique, créant une structure intrinsèquement quantique dans les données.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Résultats}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avantage quantique sur le dataset quantum-native. Le Q-Centered domine avec AUC = 0.818, contre 0.557 pour le meilleur classique (RBF), soit un avantage de $+0.260$ AUC.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qa_comparison}{{12}{17}{Avantage quantique sur le dataset quantum-native. Le Q-Centered domine avec AUC = 0.818, contre 0.557 pour le meilleur classique (RBF), soit un avantage de $+0.260$ AUC.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Résultats sur le dataset quantum-native (6 qubits, $N = 100$).\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:qa_results}{{7}{17}{Résultats sur le dataset quantum-native (6 qubits, $N = 100$).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Scaling de l'avantage quantique}{17}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Avantage quantique en fonction du nombre de qubits. Le pic est atteint à 6 qubits ($\Delta = +0.260$), avec une diminution à 8 qubits potentiellement due à la concentration.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qa_scaling}{{13}{18}{Avantage quantique en fonction du nombre de qubits. Le pic est atteint à 6 qubits ($\Delta = +0.260$), avec une diminution à 8 qubits potentiellement due à la concentration.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scaling de l'avantage quantique avec le nombre de qubits.\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:qa_scaling}{{8}{18}{Scaling de l'avantage quantique avec le nombre de qubits.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Courbes d'apprentissage}{18}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Courbes d'apprentissage sur le dataset quantum-native. L'avantage quantique (Q-Centered, courbe bleue) émerge pour $N \geq 50$ et se stabilise autour de $+0.2$ à $+0.3$ AUC pour $N \geq 180$.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:learning_curves}{{14}{18}{Courbes d'apprentissage sur le dataset quantum-native. L'avantage quantique (Q-Centered, courbe bleue) émerge pour $N \geq 50$ et se stabilise autour de $+0.2$ à $+0.3$ AUC pour $N \geq 180$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation sur hardware IBM Quantum}{19}{section.5}\protected@file@percent }
\newlabel{sec:hardware}{{5}{19}{Validation sur hardware IBM Quantum}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocole expérimental}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contraintes et optimisations}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuration du run hardware.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:hw_config}{{9}{19}{Configuration du run hardware.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contrainte du plan Open}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse de fidélité hardware}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Matrices kernel : simulateur vs hardware}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F1 --- Matrices kernel : simulateur (ligne 1) vs hardware IBM Torino (ligne 2) vs différence absolue (ligne 3). Les trois kernels montrent une fidélité élevée ($\rho > 0.99$, $\varepsilon _F < 0.12$).\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hw_heatmaps}{{15}{20}{F1 --- Matrices kernel : simulateur (ligne 1) vs hardware IBM Torino (ligne 2) vs différence absolue (ligne 3). Les trois kernels montrent une fidélité élevée ($\rho > 0.99$, $\varepsilon _F < 0.12$).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fidélité élément-par-élément}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F2 --- Scatter élément-par-élément (haut) et distributions off-diagonales (bas). La corrélation est excellente ($r > 0.99$). Les distributions hardware sont légèrement plus concentrées (variance réduite).\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hw_scatter}{{16}{21}{F2 --- Scatter élément-par-élément (haut) et distributions off-diagonales (bas). La corrélation est excellente ($r > 0.99$). Les distributions hardware sont légèrement plus concentrées (variance réduite).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Spectre des valeurs propres}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F3 --- Spectre des valeurs propres. Les spectres sim et hw sont quasiment superposés. Aucune valeur propre négative n'est observée sur hardware, confirmant la positivité de la matrice kernel.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hw_eigenvalues}{{17}{21}{F3 --- Spectre des valeurs propres. Les spectres sim et hw sont quasiment superposés. Aucune valeur propre négative n'est observée sur hardware, confirmant la positivité de la matrice kernel.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Métriques de fidélité}{21}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métriques de fidélité hardware (simulateur vs IBM Torino).\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:hw_fidelity}{{10}{22}{Métriques de fidélité hardware (simulateur vs IBM Torino).\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F4 --- Radar chart de fidélité (gauche) et tableau détaillé (droite). Les trois kernels atteignent une fidélité $> 0.99$ en corrélation de Pearson.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hw_radar}{{18}{22}{F4 --- Radar chart de fidélité (gauche) et tableau détaillé (droite). Les trois kernels atteignent une fidélité $> 0.99$ en corrélation de Pearson.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact sur la classification}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Performance single-kernel}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AUC single-kernel : simulateur vs hardware vs classique (5-fold CV).\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:hw_single}{{11}{23}{AUC single-kernel : simulateur vs hardware vs classique (5-fold CV).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance MKL : 5 stratégies}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces F6 --- MKL 5 stratégies $\times $ sim vs hw. Le \textbf  {Centered Alignment} est parfaitement robuste au bruit ($\Delta = 0.000$). La ligne grise indique le meilleur classique.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hw_mkl}{{19}{23}{F6 --- MKL 5 stratégies $\times $ sim vs hw. Le \textbf {Centered Alignment} est parfaitement robuste au bruit ($\Delta = 0.000$). La ligne grise indique le meilleur classique.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AUC MKL sur simulateur vs hardware (5-fold CV, $N\!=\!30$, 4 qubits).\relax }}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:hw_mkl}{{12}{24}{AUC MKL sur simulateur vs hardware (5-fold CV, $N\!=\!30$, 4 qubits).\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analyse des poids MKL}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces F7 --- Poids MKL optimaux : simulateur (gauche) vs hardware (droite). Le bruit hardware redistribue les poids, notamment pour le Centered Alignment qui réduit le poids de ZZ ($\alpha \!=\!1$) au profit de ZZ ($\alpha \!=\!4$).\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hw_weights}{{20}{24}{F7 --- Poids MKL optimaux : simulateur (gauche) vs hardware (droite). Le bruit hardware redistribue les poids, notamment pour le Centered Alignment qui réduit le poids de ZZ ($\alpha \!=\!1$) au profit de ZZ ($\alpha \!=\!4$).\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Poids MKL moyens (sur 5 folds) : simulateur vs hardware.\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:hw_weights}{{13}{25}{Poids MKL moyens (sur 5 folds) : simulateur vs hardware.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse du bruit hardware}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Décomposition biais vs variance}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F9 --- Décomposition du bruit. Ligne 1 : distribution des erreurs $\Delta K = K_{\text  {hw}} - K_{\text  {sim}}$ avec ajustement gaussien. Ligne 2 : hétéroscédasticité (erreur vs valeur sim).\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hw_noise}{{21}{25}{F9 --- Décomposition du bruit. Ligne 1 : distribution des erreurs $\Delta K = K_{\text {hw}} - K_{\text {sim}}$ avec ajustement gaussien. Ligne 2 : hétéroscédasticité (erreur vs valeur sim).\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Décomposition du bruit hardware (éléments off-diagonaux).\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:hw_noise}{{14}{26}{Décomposition du bruit hardware (éléments off-diagonaux).\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dashboard récapitulatif}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces F10 --- Dashboard récapitulatif de l'étude hardware : (A) Fidélité, (B) AUC single-kernel, (C) MKL 5 stratégies, (D) Poids optimaux, (E) Profil de bruit, (F) Résumé chiffré.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hw_dashboard}{{22}{27}{F10 --- Dashboard récapitulatif de l'étude hardware : (A) Fidélité, (B) AUC single-kernel, (C) MKL 5 stratégies, (D) Poids optimaux, (E) Profil de bruit, (F) Résumé chiffré.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{27}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthèse des résultats}{27}{subsection.6.1}\protected@file@percent }
\citation{ibm2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limites de l'étude}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{29}{Conclusion}{section.7}{}}
\bibcite{havlicek2019}{1}
\bibcite{huang2021}{2}
\bibcite{cortes2012}{3}
\bibcite{lanckriet2004}{4}
\bibcite{ibm2023}{5}
\bibcite{icassp2024}{6}
\bibcite{mlprae2025}{7}
\bibcite{thanasilp2024}{8}
\bibcite{schuld2019}{9}
\gdef \@abspage@last{31}
