\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le Quantum Multiple Kernel Learning (QMKL)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation du rapport}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}État de l'art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernels quantiques}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fidelity Quantum Kernel}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Projected Quantum Kernel}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Feature maps}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Multiple Kernel Learning}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Centered Kernel Alignment (CKA)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Semi-Definite Programming (SDP)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Projection Alignment}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Bayesian Optimization (BO)}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Average (Baseline)}{6}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Travaux de référence}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Méthodologie}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datasets}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipeline de prétraitement}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construction des kernels}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Évaluation}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Résultats expérimentaux — Simulateur}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploration des données et kernels}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Statistiques des datasets}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Matrices kernel}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Comparaison des méthodes MKL}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Résultats par dataset}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Analyse radar multi-critères}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Convergence de l'optimisation bayésienne}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tableau de synthèse}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Analyse statistique}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Étude d'ablation}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Nombre de qubits}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Concentration exponentielle}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Fidelity vs Projected Quantum Kernel}{15}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Quantum vs Classique}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Comparaison directe}{15}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Avantage quantique sur dataset construit}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Le dataset quantum-native de Huang et al.}{16}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Résultats}{17}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Scaling de l'avantage quantique}{17}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Courbes d'apprentissage}{18}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Validation sur hardware IBM Quantum}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocole expérimental}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Contraintes et optimisations}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Contrainte du plan Open}{19}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Analyse de fidélité hardware}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Matrices kernel : simulateur vs hardware}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fidélité élément-par-élément}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Spectre des valeurs propres}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Métriques de fidélité}{21}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Impact sur la classification}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Performance single-kernel}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Performance MKL : 5 stratégies}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Analyse des poids MKL}{24}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Analyse du bruit hardware}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Décomposition biais vs variance}{25}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Dashboard récapitulatif}{27}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Synthèse des résultats}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limites de l'étude}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Perspectives}{28}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}%
