\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Contexte}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction et Contexte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs des deux projets}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V1 — Projet-QMKL-Finance.}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V2 — Projet-QMKL-v2.}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question de recherche centrale}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondements Théoriques}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Fondements Théoriques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noyaux Quantiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Map et Espace de Hilbert}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noyau de Fidélité}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:fidelity}{{2}{4}{Noyau de Fidélité}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Noyau Projeté}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:projected}{{3}{4}{Noyau Projeté}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familles de Feature Maps Utilisées}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ZFeatureMap (local, sans intrication)}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:zmap}{{4}{4}{ZFeatureMap (local, sans intrication)}{equation.2.4}{}}
\newlabel{eq:kz_analytical}{{5}{4}{ZFeatureMap (local, sans intrication)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ZZFeatureMap (avec intrication)}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:zzmap}{{6}{4}{ZZFeatureMap (avec intrication)}{equation.2.6}{}}
\newlabel{eq:kzz_analytical}{{7}{4}{ZZFeatureMap (avec intrication)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Kernel Learning (MKL)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Combinaison linéaire}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:mkl_combination}{{8}{5}{Combinaison linéaire}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alignement centré}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:centered_alignment}{{10}{5}{Alignement centré}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alignement SDP}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:sdp_alignment}{{11}{5}{Alignement SDP}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Barren Plateaus}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:barren_plateaus}{{2.4}{5}{Barren Plateaus}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Phénomène}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:barren_plateau}{{12}{5}{Phénomène}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conséquence sur les noyaux}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mesure empirique}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formulation QUBO pour l'Assignation de Features}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:qubo}{{2.5}{6}{Formulation QUBO pour l'Assignation de Features}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problème d'assignation}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Formulation C (recommandée)}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:qubo_C}{{15}{6}{Formulation C (recommandée)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignements marginaux $a_{k,m}$.}{6}{equation.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice QUBO.}{6}{equation.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Solveurs QUBO}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des solveurs QUBO\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:solvers}{{1}{7}{Comparaison des solveurs QUBO\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}QAOA — Quantum Approximate Optimization Algorithm}{7}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:ising}{{20}{7}{QAOA — Quantum Approximate Optimization Algorithm}{equation.2.20}{}}
\newlabel{eq:qaoa_ansatz}{{21}{7}{QAOA — Quantum Approximate Optimization Algorithm}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projet V1 — QMKL-Finance}{7}{section.3}\protected@file@percent }
\newlabel{sec:v1}{{3}{7}{Projet V1 — QMKL-Finance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline QMKL-Finance (v1)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:v1_pipeline}{{1}{7}{Pipeline QMKL-Finance (v1)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jeux de Données}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jeux de données utilisés en v1\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:v1_datasets}{{2}{7}{Jeux de données utilisés en v1\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliothèque de 12 Noyaux Quantiques}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bibliothèque de 12 noyaux quantiques (v1)\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:v1_kernels}{{3}{8}{Bibliothèque de 12 noyaux quantiques (v1)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix du paramètre $\alpha $.}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stratégies MKL}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stratégies MKL implémentées\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:v1_mkl_strategies}{{4}{8}{Stratégies MKL implémentées\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implémentation de l'Alignement Centré}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Alignement centré — src/mkl/alignment.py (extrait)}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optimisation Bayésienne}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Système de Cache de Noyaux}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Résultats Empiriques}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Configuration expérimentale}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Résultats comparatifs — AUC ROC (mean $\pm $ std)\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:v1_results}{{5}{10}{Résultats comparatifs — AUC ROC (mean $\pm $ std)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analyses Avancées}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Ablation sur Q (nombre de qubits)}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Interprétabilité : Valeurs de Shapley}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}MKL Riemannien}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ce Qui N'a Pas Fonctionné en V1}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projet V2 — QMKL-v2 (Assignation QUBO)}{11}{section.4}\protected@file@percent }
\newlabel{sec:v2}{{4}{11}{Projet V2 — QMKL-v2 (Assignation QUBO)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation : Dépasser les Barren Plateaus via l'Assignation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline V2}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline QMKL-v2 (assignation QUBO)\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v2_pipeline}{{2}{12}{Pipeline QMKL-v2 (assignation QUBO)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Données FRED (Macroéconomiques)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Features FRED — 19 indicateurs macroéconomiques\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:fred_features}{{6}{12}{Features FRED — 19 indicateurs macroéconomiques\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noyaux Analytiques (sans Qiskit)}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Noyaux analytiques — src/kernels/analytical.py (extrait)}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implémentation QUBO}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calcul des Alignements Marginaux}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Alignements marginaux — src/qubo/assignment\_qubo.py (extrait)}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Construction de la Matrice QUBO}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Construction QUBO — src/qubo/assignment\_qubo.py (extrait)}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solveurs QUBO — Implémentation Détaillée}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Recuit Simulé}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Recuit simulé — src/qubo/solvers.py (extrait)}}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}QAOA — Implémentation Locale}{15}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces QAOA simulation — src/qubo/solvers.py (extrait}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Expérience IBM Quantum Hardware}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:hardware}{{4.7}{16}{Expérience IBM Quantum Hardware}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Configuration}{16}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Erreurs Rencontrées et Solutions}{16}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erreur 1 : Session non disponible sur Open Plan.}{16}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erreur 2 : Inadéquation qubits circuit/observable.}{16}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erreur 3 : Dépassement du quota temps Open Plan.}{16}{lstnumber.-1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erreur 4 : Simulation statevector 36 qubits.}{16}{lstnumber.-1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Données Récupérées}{17}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Données hardware disponibles (jobs Estimator IBM Torino)\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:hardware_jobs}{{7}{17}{Données hardware disponibles (jobs Estimator IBM Torino)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Analyse de la Limite de Simulation}{17}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Notebooks — Architecture de Recherche}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Trois Notebooks Actifs}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NB01 — Barren Plateaus.}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NB02 — Complexité Crossover.}{18}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NB03 — Hardware Torino.}{18}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Résultats V2}{18}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Résultats QUBO vs baselines — German Credit ($d=20$, $M=5$, $Q=4$)\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:v2_results}{{8}{18}{Résultats QUBO vs baselines — German Credit ($d=20$, $M=5$, $Q=4$)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ce Qui N'a Pas Fonctionné en V2}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Comparative et Discussion}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Analyse Comparative et Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quand l'Avantage Quantique se Manifeste-t-il ?}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analyse des régimes d'avantage quantique potentiel\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:quantum_advantage}{{9}{19}{Analyse des régimes d'avantage quantique potentiel\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison V1 vs V2}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bilan V1 vs V2\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:v1_v2_comparison}{{10}{19}{Bilan V1 vs V2\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architectures Commune des Deux Projets}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Valeur des Résultats Négatifs}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Infrastructure Technique}{20}{section.6}\protected@file@percent }
\newlabel{sec:infra}{{6}{20}{Infrastructure Technique}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dépendances}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stack technologique\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:dependencies}{{11}{20}{Stack technologique\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conventions Matplotlib}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Conventions graphiques — standard du projet}}{21}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reproductibilité}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bilan}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V1 (QMKL-Finance).}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V2 (QMKL-v2).}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perspectives}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Structure des Fichiers}{22}{appendix.A}\protected@file@percent }
\newlabel{appendix:files}{{A}{22}{Structure des Fichiers}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}V1 — Projet-QMKL-Finance}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}V2 — Projet-QMKL-v2}{23}{subsection.A.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formules de Référence Rapide}{24}{appendix.B}\protected@file@percent }
\newlabel{appendix:formulas}{{B}{24}{Formules de Référence Rapide}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Journal des Obstacles Techniques}{24}{appendix.C}\protected@file@percent }
\newlabel{appendix:obstacles}{{C}{24}{Journal des Obstacles Techniques}{appendix.C}{}}
\bibcite{havlicek2019}{1}
\bibcite{schuld2021}{2}
\bibcite{cortes2012}{3}
\bibcite{lanckriet2004}{4}
\bibcite{mcclean2018}{5}
\bibcite{farhi2014}{6}
\bibcite{ibm_hsbc_2023}{7}
\bibcite{huang2021}{8}
\bibcite{glick2024}{9}
\bibcite{qiskit2024}{10}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Journal exhaustif des obstacles techniques rencontrés\relax }}{25}{table.12}\protected@file@percent }
\newlabel{tab:obstacles}{{12}{25}{Journal exhaustif des obstacles techniques rencontrés\relax }{table.12}{}}
\gdef \@abspage@last{26}
